<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>KOB-menu</title>
	<script src="./js/main.js"></script>
</head>
<body>
    
    <nav class="left">
        <p>Kitchen of BIRIYANI <hr></p> 
        <a href="https://eloquent-gates-dee0c8.netlify.app" >Home</a>
        <a href="https://quizzical-bohr-7054d9.netlify.app" >About Us</a>
        <a href="https://flamboyant-pare-2cc1a2.netlify.app" class="active">Menu</a>
        <a href="https://gallant-jones-7b478d.netlify.app">Our Chefs</a>
        <a href="https://optimistic-mclean-3d315a.netlify.app">Contact With Us</a>
    </nav>
    <div class="right">
      <img src="./assets/img/icon-menu.jpg" alt="" class="icon">
		<h1>MENU</h1>
		<img id="slide" >
     <hr>
     
       <div class="box"> 
      <p class="title">Kacchi Biriyani</p> <p class="btm"> <b> Half: </b> 150tk 
             <br> <b> Full : </b> 280tk </p> <br><br>
       <p class="title">Chicken Biriyani</p> <p class="btm"> <b> Half: </b> 130tk 
              <br> <b> Full : </b> 250tk </p> <br><br>
       <p class="title">Beef Biriyani</p> <p class="btm"> <b> Half: </b> 150tk 
                <br> <b> Full : </b> 280tk </p> <br><br>
          <p class="title">Hyderabadi Biriyani</p> <p class="btm">250tk</p> <br><br>
          <p class="title">Hajir Biriyani</p> <p class="btm">150tk</p> <br> 
        </div>
          
          

          <div class="box">
            <p class="title">Borhani</p> <p class="btm"> <b> Per glass: </b> 30tk 
              <br> <b> Per ltr : </b> 150tk </p> <br><br>
              <p class="title">Lassi</p> <p class="btm"> <b> Normal: </b> 80tk 
                <br> <b> Mango : </b> 100tk </p> <br><br>
                <p class="title">Faluda</p> <p class="btm">110tk</p> <br><br>
                <p class="title">Tea</p> <p class="btm"> <b> Milk tea: </b> 30tk 
                  <br> <b> Masala tea : </b> 15tk </p> <br><br>
              
              <p class="title">Cold drinks</p> <p class="btm"> <b> Per glass: </b> 20tk </p>
              <br> <br> </div>

<p class="title"> Friday Special Breakfast </p> <br>
<p class="title">Chicken Bhuna Khichuri</p> <p class="btm"> <b> Per plate: </b> 170tk </p>
<p class="title">Hilsa/Rui Fry</p> <p class="btm"> <b> Per piece: </b> 140tk/80tk </p>

       <hr> <br>
    </div>


</body>
</html>
	